<html>
    <head>
        <meta charset="utf-8">
        <title> Landing page </title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="container-fluid header">
            <div class="container">
                <a href="#" class="logo">SuperShoes</a>
                <nav class="menu">
                    <a href="#">Acceuil</a>
                    <a href="#">À propos</a>
                    <a href="#">services</a>
                    <a href="#">Contact</a>
                </nav>
            </div>

        </header>

        <section class="container-fluid banner">
            <div class="ban">
                <img src="images/cordonnier.jpg" alt="bannière du site">
            </div>
            <div class="inner-banner">
                <h2>Ici, on répare vos chaussures</h2>
                <h5>pour que vous repartiez du bon pied</h5>
            </div>

        </section>

        <section class="container-fluid about">
            <div class="container1">
                <div class="row">
                    <article class="col-md-6 col-lg-6">
                        <h3>Notre entreprise</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit hic eligendi assumenda quos animi consequatur tenetur atque nam. Quos aspernatur placeat fuga excepturi veritatis eos eveniet nemo magni facere.
                        </p>
                    </article>
                    <article class="col-md-6 col-lg-6">
                        <img src="images/about(2).jpg" alt="about">
                    </article>


                </div>
            </div>

        </section>

        <section class="container-fluid services">
            <div class="container2">
                <div class="row">
                    <h2 id="services">Nos services</h2>
                <article class="col-md-4 col-lg-4">
                    <img src="images/about.jpg" alt="PREMIERE">
                    <h3>Réparation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, accusantium?</p>
                </article>
                <article class="col-md-4 col-lg-4">
                    <img src="images/about.jpg" alt="DEUXIEME">
                    <h3>Entretien</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, accusantium?</p>
                </article>
                <article class="col-md-4 col-lg-4">
                    <img src="images/about.jpg" alt="TROISIEME">
                    <h3>Sur mesure</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, accusantium?</p>
                </article>
            </div>
            </div>

        </section>

        <footer class="container-fluid footer">
            <div class="container3">
                <div class="row">
                <h2 id="contact">Contactez-nous</h2>
                    <article class="col-md-6 col-lg-6">
                        <img src="images/Sans titre.jpg" alt="PLAN">
                    </article>
                    <article class="col-md-6 col-lg-6">
                        
                            <br style="clear:both">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group">
                                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                                            <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
                                        </div>
                                
                            <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Submit Form</button>
                            </form>
                        </div>

                        
                    </article>
                    
                </div>
            </div>

        </footer>


    </body>
</html>