.header {
    background-color: rgb(252, 55, 55);
    height: 70px;
    line-height: 70px;
}

.logo {
    color: aliceblue;
    font-weight: bold;
    letter-spacing: 1px;
    float: left;
}

.menu {
    float: right;
}
.menu a {
    color: aliceblue;
    margin-right: 20px;
}
.menu a:hover {
    color: gray;
}

.container-fluid {
    padding: 0;
}

.banner {
    width: 100%;
    max-width: 100%;
}
.ban {
    width: 100%;
    max-width: 100%;
    position: relative;
}
.ban img {
    width: 100%;
    max-width: 100%;
}
.inner-banner {
    position: absolute;
    top: 50%;
    left: 20%;
    color: aliceblue;
}
.inner-banner h2 {
    background-color: rgb(252, 55, 55);
}
.inner-banner h5 {
    background-color: dimgrey;
}

#services {
    text-align: center;
    margin-top: 6%;
}
.services article {
    width: 100%
    max-width: 100%;
    margin-top: 6%;
}

.container1 article {
    text-align: center;
}

.container1 {
    margin-top: 6%;
}
.container1 h3 {
    margin-top: 12%;
    text-align: center;
    
}
.container1 p {
    text-align: center;
    margin-bottom: 10%;
    margin-left: 10%;
    
}
.container1 img {
    text-align: center;
   
}

.container2 {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.container3 {
    top: 10%;
}

.container3 h2 {
    text-align: center;
    margin-top: 10%;
}
.container3 {
    margin-left: 10%;
    margin-right: 10%;
}